<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.test.utils.CustomTextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Lawyerly"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:src="@mipmap/first_tab"
        android:padding="@dimen/_15sdp"
        android:layout_height="wrap_content" />

<LinearLayout
    android:id="@+id/ivSortBy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="0dp"



        android:layout_weight="1"
        android:src="@mipmap/sort_by"
        android:padding="@dimen/_10sdp"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/tab_third"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@mipmap/filters"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_height="match_parent" />
</LinearLayout>




</LinearLayout>
</layout>